.container
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  margin: 0
  padding: 0

.background-image
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  background: url('../assets/solution-domain-11-shero-2560x1440.avif') no-repeat center center
  background-size: cover
  transition: background-size 0.5s ease-in-out

.card
  width: 100%
  max-width: 600px
  box-shadow: 0 4px 8px rgba(0,0,0,0.1)
  transition: transform 0.3s ease-in-out
  &:hover
    transform: scale(1.05)
    box-shadow: 0 8px 16px rgba(0,0,0,0.2)

.mat-card
  display: flex
  flex-direction: column
  align-items: center
  background-color: #f0f0f0  // Añadir un color de fondo sutil

.overlay
  padding: 20px

.mat-form-field
  border-radius: 20px
  background-color: white
  overflow: hidden
  transition: box-shadow 0.3s ease
  &:focus-within
    box-shadow: 0 2px 6px rgba(0,0,0,0.3)

input.mat-input-element
  border-radius: 20px
  padding: 8px 16px

button.mat-raised-button
  font-weight: bold
  background-color: #007bff  // Un azul brillante para el botón
  color: white
  padding: 10px 20px
  margin-top: 20px
  border-radius: 20px
  box-shadow: 0 4px 8px rgba(0,0,0,0.1)
  transition: background-color 0.3s, transform 0.3s
  &:hover
    background-color: #0056b3  // Un azul más oscuro al pasar el mouse
    transform: translateY(-2px)
