.demo-table-container
  width: 100%
  overflow-x: auto // Añadir scroll horizontal si el contenido es demasiado ancho

.demo-table
  width: 100%
  margin-bottom: 20px
  table-layout: fixed // Hace que todas las celdas de la tabla tengan el mismo ancho

.mat-mdc-row, .mat-mdc-header-row
  display: flex
  width: 100%

.mat-mdc-cell, .mat-mdc-header-cell
  flex: 1
  text-align: center
  padding: 8px 16px // Ajusta el padding según sea necesario

.mat-mdc-row .mat-mdc-cell
  border-bottom: 1px solid rgba(0, 0, 0, 0.12)
  border-top: 1px solid rgba(0, 0, 0, 0.12)
  cursor: pointer
  transition: background-color 0.3s, border-color 0.3s

.mat-mdc-row:hover .mat-mdc-cell
  border-color: rgba(0, 0, 0, 0.54)
  background-color: rgba(0, 0, 0, 0.04)

.demo-row-is-clicked
  font-weight: bold
  background-color: rgba(0, 0, 0, 0.08)

.mat-form-field
  width: 100%

mat-label
  font-weight: bold

input[matInput]
  border-radius: 4px

mat-select
  width: 100%
  .mat-select-trigger
    font-weight: bold
  .mat-select-arrow
    color: rgba(0, 0, 0, 0.54)

button.mat-raised-button
  margin: 10px 0

.mat-header-cell, .mat-cell
  padding: 8px 16px // Reduce el padding para que haya más espacio disponible para las celdas
  flex: 1
  text-align: center

.padding
  padding: 30px 30px

.mat-select
  padding: 30px 30px

.prioridad
  width: 30px

table
  width: 100%
  table-layout: fixed // Hace que todas las celdas de la tabla tengan el mismo ancho
